교훈
·
교육목표
·
교육과정
사관생도로의
첫
걸음
학위교육
생도생활
군사훈련
졸업,
그리고
새로운
시작
공군사관생도
혜택
교양 교육 일반학 전공
교육중점 (cid:122)(cid:1945)(cid:1296)(cid:1113)(cid:1)(cid:221)(cid:2455)(cid:321)(cid:319)(cid:1)(cid:2223)(cid:1601)(cid:2045)(cid:1)(cid:221)(cid:2225)(cid:1)(cid:1125)(cid:764)(cid:1055)(cid:1)(cid:1601)(cid:2095)(cid:2835)(cid:732)(cid:123) 교육중점 공군사관생도들이 군과 사회 발전에 헌신할 수 있는 탁월한 리더로 성장할 수 있도록 윤리 및 인권 의식,
합리적인 의사결정 능력, 창의적인 문제해결 능력, 효과적인 의사소통 능력, 지속적인 자기주도적 학습 능력을
공군사관학교의 학위교육 목표를 달성하고, 급변하는 4차 산업혁명 시대의 주어진 도전과 기회에 선도적으로
함양하는 것에 중점을 둡니다. 일반학 전공은 인문·사회 계열의 3개 전공과 이·공학 계열의 7개 전공으로 이루어져
대응할 수 있는 인재를 양성하기 위해 교양 교육은 공군사관생도들에게 과학, 문화, 사회영역 등 광범위한
있습니다.
세계에 대한 폭넓은 지식을 제공해주는 동시에 전공과목에 대한 깊이 있는 학업이 가능하도록 지적 능력을 함양
하는 것에 중점을 둡니다.
인문·사회 계열
군사학 전공 (cid:122)(cid:1548)(cid:992)(cid:1906)(cid:1)(cid:751)(cid:2835)(cid:1)(cid:2067)(cid:2845)(cid:1114)(cid:1)(cid:1296)(cid:2605)(cid:2040)(cid:1055)(cid:1)(cid:2151)(cid:2224)(cid:321)(cid:1125)(cid:1956)(cid:1)(cid:2069)(cid:223)(cid:321)(cid:299)(cid:1906)(cid:1)(cid:751)(cid:2835)(cid:1)(cid:1719)(cid:288)(cid:2045)(cid:1)(cid:2586)(cid:1994)(cid:732)(cid:123)
국제관계학 국제관계학은 정치학 일반에 대한 이론과 실제를 탐구하고, 특히 급변하는 국내외 문제들을 연구·분석하는
교육중점 (cid:122)(cid:354)(cid:1)(cid:1125)(cid:764)(cid:2059)(cid:1)(cid:2084)(cid:2227)(cid:13)(cid:1)(cid:2120)(cid:1013)(cid:2118)(cid:1)(cid:1548)(cid:305)(cid:1)(cid:708)(cid:1042)(cid:2045)(cid:1)(cid:235)(cid:2420)(cid:732)(cid:123) 학문입니다. 생도들은 정치현상을 과학적으로 이해하고 연구할 수 있는 능력을 습득함으로써 장차 국제정치
현안들을 통찰하고 분석할 수 있는 공군 장교로 성장하게 됩니다. 이러한 교육목표를 달성하기 위해 본 학과에서는
군사학 전공의 목적은 전쟁 및 군사력의 본질과 성격, 작전술과 군사전략, 대전략의 기본적인 개념과 이론에 대해
국내 정치적 현상, 국가 간 상호작용에 관한 다양한 이론 및 사례들을 교육하고 있습니다.
공군사관생도들이 이해하도록 하고 이를 바탕으로 현대 전장에서 항공우주력 운용과 건설에 대한 분석 능력을
갖추도록 하는 것입니다.
국방경영학 효율적이고 합리적인 국방조직 경영은 국가의 군사력을 결정하는 핵심 요소입니다. 국방경영학과는 장차 국방
조직을 이끌어갈 생도들이 시대의 요구에 부합하는 경영 역량을 갖추도록 하는 데 교육의 중점을 두고 있습니다.
생도들은 국방조직을 비롯한 다양한 경제주체의 합리적 의사결정 과정을 이해하고 조직의 성과 창출을 위해
인적자원, 물적자원, 정보자원, 재무자원 등을 효율적으로 관리하는 방안을 학습하며, 전략적 관점에서 조직을
통합하고 창의적으로 혁신해 나아가는 방법에 대해 탐구합니다.
항공우주정책학 항공우주정책학과에서는 항공우주정책 및 법 관련 전문 지식과 융합적 사고력을 갖춘 공군장교 양성을 목표로
하고 있습니다. 이에 따라 항공안전 및 보안, 항공교통, 항공물류, 공역체계 등에 관한 정책 및 법 교육을 담당
하고 있으며, 관련 교과목으로서 정책과정론, 항공교통개론, 공역체계관리론, 행정법, 항공안전 및 보안법 등을
개설하고 있습니다. 이와 같은 교육을 통해 항공우주정책학을 전공한 생도들은 항공우주분야의 국방 및 국가
정책 수립·발전에 기여할 수 있는 정책적 소양과 법적 사고력을 배양하게 됩니다.
46 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 47