교훈
·
교육목표
·
교육과정
사관생도로의
첫
걸음
학위교육
생도생활
군사훈련
졸업,
그리고
새로운
시작
공군사관생도
혜택
어버이날 행사 (cid:122)(cid:1400)(cid:1207)(cid:725)(cid:2045)(cid:1)(cid:2834)(cid:345)(cid:1055)(cid:1)(cid:2393)(cid:751)(cid:2840)(cid:719)(cid:732)(cid:123) 무용기 대회 (cid:122)(cid:2827)(cid:1715)(cid:2059)(cid:1)(cid:1720)(cid:628)(cid:319)(cid:1)(cid:2665)(cid:2223)(cid:1114)(cid:1)(cid:1314)(cid:1878)(cid:2833)(cid:700)(cid:1)(cid:1237)(cid:1991)(cid:406)(cid:1)(cid:751)(cid:2922)(cid:123)
어버이날 행사는 생도들이 스스로 부모님께 감사하는 마음을 전할 수 있는 행사로서 학교로 부모님을 초청하여 무용기 대회는 단체운동 경기를 통해 공군사관생도들이 불굴의 투지와 필승의 신념, 중대별 단체정신과 팀워크를
생도들과 가족들이 함께 참여하는 시간입니다. 생도들은 부모님의 은혜에 감사드리는 마음으로 카네이션을 함양하는 시간입니다. 대회에는 모든 생도가 참여하게 되며 무도(태권도, 유도, 검도) 종목과 구기 종목(축구, 농구,
가슴에 달아드리며 가족의 따듯한 정을 나누는 시간을 가지게 되며, 행사를 통해 생도들은 국가에 충성하고 배구, 테니스 등), 수영, 육상, 줄다리기와 같은 단체 운동경기를 펼치게 됩니다.
부모님께 효도하는 충효의 정신을 함양하게 됩니다.
인성특강 (cid:122)(cid:1296)(cid:992)(cid:2224)(cid:2835)(cid:1)(cid:1125)(cid:764)(cid:2059)(cid:1)(cid:1207)(cid:1713)(cid:2045)(cid:1)(cid:2022)(cid:2833)(cid:1915)(cid:123)
공군사관학교는 바람직한 인간으로서의 도덕성, 사회성, 정서의 함양을 요구받는 생도들을 위해 명사 초청을
통한 인성특강과 인성 강화를 위한 학년별 역량도달지표 프로그램을 운영하고 있습니다. 프로그램은 개인의
목표와 역할 확립, 대인관계 능력 향상, 팀 리더십 역량 함양, 초급간부 리더십 역량 함양을 목표로 MBTI 검사,
군생활 목표 수립, 팀워크 토론, 선배와의 시간 등의 교육을 운영합니다.
성무철인 경기 (cid:122)(cid:234)(cid:2069)(cid:2835)(cid:1)(cid:2376)(cid:1042)(cid:13)(cid:1)(cid:2130)(cid:1720)(cid:1042)(cid:2059)(cid:1)(cid:795)(cid:1870)(cid:123)
성무철인 경기는 공군사관생도들이 군인으로서 갖춰야 할 강인한 체력과 정신력 그리고 군인정신 함양을 목표로
하는 경기입니다. 경기에 지원한 생도들은 수영(1km), 완전군장구보(5km), 마라톤(10km) 종목을 완주함으로써
자기 자신을 이겨내고 성무철인으로 거듭나게 됩니다.
52 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 53