개요
원서접수
1차시험
2차시험
등록서류
제출안내
2차시험
학교생활기록부
반영
한국사능력검정시험
반영
최종선발
최종합격자
발표
및
등록
입시
관련
문의
03
1차시험
2025학년도 제77기 공군사관생도 모집요강
5 모집단위별 1차시험 선발배수(모집단위별 모집정원 기준) 8 1차시험 합격자 발표 및 2차시험 등록(시험일자 선택 및 서류제출)
남자 여자 ● 합격자 발표 : 2024. 8. 9.(금) 10:00 / 공군사관학교 입학안내 홈페이지 공지
지원 전형
※ 모집단위별(성별/계열별) 1차시험 합격자와 예비번호 부여자
인문 자연 인문 자연
● 2차시험 등록 : 2024. 8. 9.(금) 10:00 ∼ 8. 14.(수) 12:00 / 유웨이어플라이 사이트
모집정원 60명 139명 16명 20명
※ 2차시험 응시일 선택은 일자별 선착순으로 마감
4배수 6배수 8배수 10배수
일반우선 전형 /
고교학교장추천 전형
※ 지원 전형과 무관하게 모집단위별(성별/계열별) 성적순으로 합격자 선발
9 1차시험 추가합격자 발표
Ⅰ 일반우선 전형/고교학교장추천 전형 선발배수의 1.5배수 이내자 선발
구 분 기준 및 대상 발표일시 2차시험 등록 방 법
특별전형 미선발 선발 미선발 선발
1차시험 합격자 중
Ⅱ 8. 16.(금) 10:00 ~
1차 서류 미제출 결원에 대하여 8. 16.(금) 10:00
일반우선 전형/고교학교장추천 전형 선발배수의 성적 상위 10% 이내자 선발 8. 20.(화) 12:00
예비번호 범위 내에서 추가합격
공군사관학교
* 특별전형Ⅰ : 독립유공자 손자녀·국가유공자 자녀, 고른기회(농·어촌 학생/기초생활수급자·차상위계층·한부모가족), 입학안내
홈페이지 발표
재외국민자녀 전형
1차시험 1차 추가합격자 중
8. 23.(금) 10:00 ~
* 특별전형Ⅱ : 우주·신기술 전문인력 전형 2차 서류 미제출 결원에 대하여 8. 23.(금) 10:00
8. 27.(화) 12:00
예비번호 범위 내에서 추가합격
6 선발기준 : 모집단위별 성적(과목별 표준점수 합산점수) 순 선발
* 과목별 표준점수 산출방식은 수능 산출방식과 동일하며, 합산 후 소수점 셋째 자리에서 반올림하여 둘째자리까지 반영.
이하 모든 전형 성적처리 과정에 적용
* 모집단위별 1차시험 합격 최저점수 동점자는 합격 처리
7 성적확인 및 지원확정
● 일시/방법 : 2024. 8. 2.(금) 10:00 ∼ 8. 5.(월) 12:00 / 공군사관학교 입학안내 홈페이지 공지
1차시험 성적확인 지원확정 인원 中 1차시험
2차시험
성적발표 및 지원확정 ★ 합격자발표 추가합격자 발표
8. 2.(금) 1차: 8. 16.(금)
8. 2.(금) 8. 9.(금) 8. 26.(월) ∼
∼ 8. 5.(월) 2차: 8. 23.(금)
* 기간 내 지원확정을
하지 않을 경우
불합격 처리됨
16 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 17