교훈
· 교육목표
· 교육과정
사관생도로의
첫
걸음
학위교육
생도생활
군사훈련
졸업,
그리고
새로운
시작
공군사관생도
혜택
공군 정예장교로서 갖추어야 할 교육훈련 관리능력 및 비행적성 함양
04
기본훈련 (cid:122)(cid:2834)(cid:406)(cid:1)(cid:2196)(cid:1906)(cid:795)(cid:1)(cid:354)(cid:2069)(cid:2059)(cid:1)(cid:406)(cid:1373)(cid:1)(cid:1916)(cid:1017)(cid:2045)(cid:1)(cid:2586)(cid:1994)(cid:732)(cid:123)
- 내·외적 군인 기본자세 확립
군사훈련
기본훈련은 학기 중 실시하는 군사훈련으로, 공군사관생도들은 기본훈련을 통해 익힌 군인의 기본 자세와 개인
- 임무수행을 위한 강인한 전투체력 구비
전투기술을 통해 공군 장교로서 필요한 전투수행능력과 교육훈련을 지휘 및 지도할 수 있는 교관화 능력을 갖추게
- 부대훈련 및 전투수행에 필요한 개인 기본전투기술 숙달
됩니다. 훈련은 관숙비행, 소총 및 권총 사격, 재난통제, 응급처치, 지휘법 등으로 구성되어 진행됩니다.
- 작전임무 수행을 위한 전투지휘능력 구비
- 부사관, 병에 대한 부대훈련 지도능력 구비
- 비행적성 함양교육을 통한 항공기 특성이해 및 기초 비행절차 숙달
군사훈련 (cid:122)(cid:1237)(cid:764)(cid:2022)(cid:1370)(cid:732)(cid:1)(cid:764)(cid:1)(cid:962)(cid:260)(cid:1994)(cid:1)(cid:2230)(cid:2196)(cid:354)(cid:1548)(cid:2937)(cid:1043)(cid:123)
공군사관생도들은 4주간의 군사훈련 집중기간을 통해 강인한 전투체력과 군인정신을 함양하고 공중, 지상,
집중기간
해상에서의 생존능력과 군사 실무 수행 능력을 갖추게 됩니다. 군사훈련 집중기간 동안 1학년 생도들은 수중
및 지상생환훈련, 패러글라이딩 훈련, 2학년 생도들은 해양생환훈련, 유격, 기지방호훈련, 3학년 생도들은
공중생환훈련, 4학년 생도들은 비행환경 적응훈련 및 관숙비행을 실시합니다.
비행적성 (cid:122)(cid:850)(cid:865)(cid:1887)(cid:1)(cid:2833)(cid:702)(cid:2067)(cid:732)(cid:2)(cid:123)
공중근무자로서 필요한 비행적성을 함양하기 위해 실시하는 공군의 특화된 훈련으로, 비행원리 이해 및 신체
함양훈련
적응능력 향상, 비행절차 숙달 및 비행 조기적응능력 구비를 목표로 합니다. 훈련의 주요 과정으로 패러글라이딩
훈련과 비행 시뮬레이터 탑승 훈련, 가속도 훈련, 관숙비행 등이 진행됩니다.
56 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 57