개요
원서접수
1차시험
2차시험
등록서류
제출안내
2차시험
학교생활기록부
반영
한국사능력검정시험
반영
최종선발
최종합격자
발표
및
등록
입시
관련
문의
03
1차시험
2025학년도 제77기 공군사관생도 모집요강
1 일시 : 2024. 7. 27.(토) 08:40 ~ 13:30 4 시험 시 유의사항
● 09:00 이후 시험교실 건물 주출입구 입장 불가(불합격 처리), 시험장 내 주차 불가
2 장소 : 14개 시험장(원서접수 시 본인이 선택, 전형료 결제 후 변경 불가)
● 부정행위자는 발견 즉시 시험장 퇴장 및 불합격 처리
서울 경기 강원
● 시험장 지참 가능 및 반입 금지 물품
중경고 서운중 신서중 오금중 곡정고 야탑고 한라대
(용산구) (서초구) (양천구) (송파구) (수원) (성남) (원주)
· 수험표
· 신분증 : ① 주민등록증 ② 유효기간 내 주민등록증 발급신청 확인서 ③ 운전면허증 ④ 기간만료 전 여권
충북 대구 부산 경남 전북 광주 제주 (택 1) ⑤ 유효기간 내 청소년증 ⑥ 청소년증 발급신청 확인서
⑦ 사진이 부착되고 성명, 생년월일, 학교장 직인이 기재된 학생증
청주고 달성고 경남공업고 동중학교 신흥중 장덕중 제주제일고 필수 지참
※ ⑦의 학생증에 사진, 성명, 생년월일, 학교장 직인 중 하나라도 없는 경우, 학교 생활기록부 중 사진과
(청주) (서구) (부산진구) (진주) (전주) (광산구) (제주시)
인적사항이 있는 첫 페이지의 사본에 원본대조필 도장을 날인하여 학생증과 함께 지참 시 응시 허용
(추가 서류 미지참자는 시험 응시 일절 불가)
* 시험장별 사정에 따라 시험장소가 변경될 수 있음(원서 접수 시 자동 안내)
※ 디지털 신분증 미인정(시험 응시 일절 불가)
* 시험장별 응시 가능 인원 초과 시 해당 시험장 선택 불가, 타 시험장에 접수/응시해야 함.
· 컴퓨터용 사인펜, 답안 수정용 수정 테이프, 연필, 지우개, 샤프/샤프심(흑색), 통신·결제기능(블루투스 등) 및
지참 가능
3 시험시간 및 배점 전자식 화면표시기(LCD, LED 등)가 없는 아날로그 시계 등
배점
구 분 시험과목 시험시간(소요시간) 비 고
(원점수) · 휴대전화, 스마트기기(스마트워치 등), 디지털카메라, 전자사전, MP3플레이어, 카메라 펜, 전자계산기, 라디오,
반입 금지 휴대용 미디어 플레이어, 통신·결제기능(블루투스 등) 또는 전자식 화면표시기(LCD, LED등)가 있는 시계,
· 08:00 ∼ 08:40 수험생 입실 전자담배, 통신(블루투스) 기능이 있는 이어폰 등 모든 전자기기
· 08:40 ∼ 09:00 주의사항 및 답안지 작성요령 교육
09:00 ∼ 09:10 (10분) 시험지 배부 가. 수험표와 신분증 미소지 시 시험에 응시할 수 없으며,
국어
1교시 100
이로 인한 불이익의 책임은 수험생에게 있음.
(30문항)
09:10 ∼ 10:00 (50분) 공통과목 : 독서, 문학
나. 시험장 반입 금지 물품을 불가피하게 시험장에 반입한 경우,
휴식 : 10:00 ∼ 10:20 (20분) 1교시 시작 전에 감독관의 지시에 따라 제출(미제출 시 부정행위로 간주)
10:20 ∼ 10:30 (10분) 시험지 배부
영어
2교시 100
(30문항) 공통과목 : 영어Ⅰ, 영어Ⅱ
10:30 ∼ 11:20 (50분)
* 듣기평가 제외
휴식 : 11:20 ∼ 11:40 (20분)
11:40 ∼ 11:50 (10분) 시험지 배부
【계열별 ‘공통 + 선택’】
수학
3교시 100 · 공통과목 : 수학Ⅰ, 수학Ⅱ
(30문항)
11:50 ∼ 13:30 (100분) · 선택과목
- 인문 : 확률과 통계, 미적분, 기하 중 택1
- 자연 : 미적분, 기하 중 택1 교 요 람
장 의
군 성
공 양
정
예
14 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 15