교훈
·
교육목표
·
교육과정
사관생도로의
첫
걸음
학위교육
생도생활
군사훈련
졸업,
그리고
새로운
시작
공군사관생도
혜택
안보의식 (cid:122)(cid:1945)(cid:1296)(cid:1113)(cid:1)(cid:1916)(cid:1548)(cid:2059)(cid:1719)(cid:319)(cid:1)(cid:2151)(cid:353)(cid:1)(cid:1670)(cid:2899)(cid:1114)(cid:1)(cid:2022)(cid:2833)(cid:1915)(cid:123)
공군사관생도들은 올바른 역사의식과 조국 수호 의지 고취 및 호연지기 함양을 위해 안보의식 함양 훈련 Ⅰ·Ⅱ·Ⅲ,
함양 훈련
해외항법훈련을 실시합니다.
안보의식 함양 훈련 Ⅰ·Ⅱ는 1학년, 2학년 생도들을 대상으로 백령도 등 국토 최서북단과 울릉도·독도 등 국토
최동단에 위치한 작전부대 방문을 통해 안보관 형성과 조국수호 의지를 고취하며, 안보의식Ⅲ은 3학년 생도들을
대상으로 유엔사령부 후방기지 방문을 통해 연합작전 수행 체계 이해 및 미래 무기체계 발전 잠재역량 개발을
도모합니다. 해외항법훈련은 4학년 생도들을 대상으로 장거리 항법체험과 동맹국의 군사력 이해 및 우호 증진
활동을 하게 됩니다. 특히, 우리 공군이 운용하는 수송기를 이용하여 기내에서 항법훈련과 미국 하와이에 위치한
태평양공군사령부와 히캄 공군기지, 진주만 전사적지 견학을 통해 국가관과 역사의식을 고취하게 됩니다.
성무의식 (cid:122)(cid:1548)(cid:321)(cid:1572)(cid:795)(cid:2059)(cid:1)(cid:2130)(cid:2376)(cid:1601)(cid:2045)(cid:1)(cid:2910)(cid:2069)(cid:2833)(cid:1196)(cid:1)(cid:1601)(cid:1237)(cid:2130)(cid:1720)(cid:2045)(cid:1)(cid:2839)(cid:1878)(cid:2835)(cid:732)(cid:123)
성무의식은 전통과 규범 속에서 사관생도의 정체성을 확인하고 성무정신을 함양하는 생도 자치행사입니다.
행사는 생도 자치제의 최고 지휘관생도인 전대장생도의 주관으로 진행하며, 전 생도에 대한 전대장생도의 격려,
성무정신 함양을 위한 명예위원장생도의 성무제언, 열병, 분열 순으로 진행합니다. 사관생도의 분열은 절도
있고 정확한 동작으로 군대예절을 표시하는 행위로서, 이는 부대 및 단체의 명예를 드러냄과 동시에 전통을
유지하고 단결심을 고취하는 데 그 의의가 있습니다.
국제교류 (cid:122)(cid:2833)(cid:702)(cid:2067)(cid:1)(cid:2653)(cid:2833)(cid:700)(cid:1)(cid:315)(cid:2043)(cid:1)(cid:1992)(cid:1125)(cid:2059)(cid:1)(cid:1237)(cid:751)(cid:13)(cid:1)(cid:1603)(cid:299)(cid:700)(cid:1)(cid:1992)(cid:1125)(cid:2059)(cid:1)(cid:1237)(cid:751)(cid:732)(cid:123)
공군사관학교는 글로벌 리더 양성을 위해 미국, 일본, 튀르키예, 독일 4개국에 생도를 파견하여 교육시키는 위탁
교육과 미국, 일본, 몽골, 베트남 등 국가의 사관생도들을 교육하는 수탁교육을 운영하고 있습니다. 또한 미국,
호주, 일본, 프랑스, 튀르키예, 태국 등의 외국 사관학교와는 사관생도 교환방문을 실시하여 생도들의 글로벌
감각을 키우고 있으며, 매년 ‘International Week’ 기간을 운영해 우방국 사관학교 생도들을 초대하여 참가국
교육체계 세미나, 안보현장 견학 등의 프로그램을 제공하고 있습니다.
50 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 51