개요
원서접수
1차시험
2차시험
등록서류
제출안내
2차시험
학교생활기록부
반영
한국사능력검정시험
반영
최종선발
최종합격자
발표
및
등록
입시
관련
문의
05
2차시험
2025학년도 제77기 공군사관생도 모집요강
5 신체검사 준비사항
● 종목별 배점기준(총점 150점)
▶ 공통
· 신체검사 전날 20시 이후 금식 등급
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 불합격
· 약물(영양제, 한약, 단백질 보충제 등 포함) 복용 자제(최소 2주 전 중단) 종목
· 고막 확인을 위한 귀지 반드시 제거(이비인후과에서 실시) 5’31” 5’40” 5’49” 5’57” 6’05” 6’13” 6’21” 6’29” 6’37” 6’45” 6’53” 7’01” 7’09” 7’17”
1,500m 5’30” 7’32”
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
· 14시간 이상 소음 노출 금지
(男) 이내 이상
5’39” 5’48” 5’56” 6’04” 6’12” 6’20” 6’28” 6’36” 6’44” 6’52” 7’00” 7’08” 7’16” 7’31”
· 최근 5년 간 건강보험 요양급여내역서 제출(전 항목 표기, 일부내용 누락 시 신체검사 불가) 오래달리
기
※ 기간 : ’19. 8. 1. ∼ ’24. 8. 1. 기간의 요양급여내역서 제출 5’41” 5’49” 5’57” 6’05” 6’13” 6’21” 6’29” 6’36” 6’43” 6’50” 6’57” 7’04” 7’11” 7’18”
1,200m 5’40” 7’30”
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
· 질환 및 과거력에 대해 관련 의무기록(진료기록지와 병무용진단서 포함) 지참하여 소명 가능 (女) 이내 이상
5’48” 5’56” 6’04” 6’12” 6’20” 6’28” 6’35” 6’42” 6’49” 6’56” 7’03” 7’10” 7’17” 7’29”
· 원활한 신체검사를 위한 간편 복장(체육복, 반소매/반바지, 와이어 없는 속옷, 머리끈) 준비
· 화장(마스카라, 속눈썹, 파운데이션 등) 금지 배 점 65.0 62.5 60.0 57.5 55.0 53.0 51.0 49.0 47.0 45.0 42.5 40.0 37.5 35.0 32.5
· 안경(나안시력 1.0 미만 시 교정시력 1.0 이상 되는 안경)
· 콘텍트렌즈 착용 금지 80회 79 75 71 67 63 59 56 53 50 47 44 41 38 35
男 -
이상 ~ 76 ~ 72 ~ 68 ~ 64 ~ 60 ~ 57 ~ 54 ~ 51 ~ 48 ~ 45 ~ 42 ~ 39 ~ 36 이하
※ 소프트렌즈 : 신검일 기준 최소 1개월 이상 / 드림, 하드렌즈 : 신검일 기준 최소 3개월 이상
윗몸일으키기
(2분)
▶ 조종분야 70회 69 65 61 57 53 49 45 41 37 33 29 26 23 20
女 -
이상 ~ 66 ~ 62 ~ 58 ~ 54 ~ 50 ~ 46 ~ 42 ~ 38 ~ 34 ~ 30 ~ 27 ~ 24 ~ 21 이하
· 선글라스(조절마비 검사 후 눈부심 방지) 지참
배 점 45.0 43.0 41.5 40.0 38.5 37.0 35.5 34.0 32.5 31.0 29.5 28.0 26.5 24.5 22.5
6 체력검정 기준
70회 69 65 61 57 53 49 45 41 37 33 29 26 23 20
男 -
이상 ~ 66 ~ 62 ~ 58 ~ 54 ~ 50 ~ 46 ~ 42 ~ 38 ~ 34 ~ 30 ~ 27 ~ 24 ~ 21 이하
● 실시방법 * 공군사관학교 입학안내 홈페이지 동영상 참고 팔굽혀펴기
(2분)
35회 34 31 28 25 23 21 19 17 15 13 11 5
구 분 내 용 女 9 ~ 8 7 ~ 6 -
이상 ~ 32 ~ 29 ~ 26 ~ 24 ~ 22 ~ 20 ~ 18 ~ 16 ~ 14 ~ 12 ~ 10 이하
· 400m 트랙 사용
오래달리기 배 점 40.0 38.5 37.0 35.5 34.0 32.5 31.0 29.5 28.0 26.5 25.0 23.5 22.0 20.5 19.0
· 출발신호와 함께 출발
(남자 1,500m /
· 결승선 통과 후 번호표 수령
여자 1,200m)
* 안전사고 예방을 위해 결승선 통과 후 바로 정지하지 않고 트랙 보행 실시
● 불합격 기준
· 싯업(Sit-up) 보드 사용 - 오래달리기 불합격 기준 해당자(남자 7분 32초 이상, 여자 7분 30초 이상)
윗몸일으키기 · 무릎을 구부린 상태에서 양손을 어깨에 교차하여 올리고 윗몸을 일으키는 방식 - 3개 종목 중 15등급이 2개 종목 이상인 자
(제한시간 : 2분) · 윗몸을 일으켜 양팔꿈치가 허벅지에 동시에 닿은 후, 내려갔을 때 양어깨가 완전히 싯업보드 바닥에 닿아야
- 총점 150점 만점에 취득점수 80점 미만인 자
1회로 인정
● 유의사항
· 30cm 보조대 사용
팔굽혀펴기 - 각 종목별 1회 실시 기회 부여
· 양발을 모아 발판에 고정 후, 머리부터 발뒤꿈치까지 일직선 유지
(제한시간 : 2분)
· 내려갈 때 상완(어깨부터 팔꿈치)이 지면과 수평, 올라왔을 때는 완전히 팔을 편 상태가 되어야 1회로 인정 - 당일 검정 완료 원칙(단, 사전 진단서 제출 시 담당 군의관 판단 후 일정 조정 가능)
- 윗몸일으키기, 팔굽혀펴기 미실시자는 해당 종목 0점 처리
30 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 31