개요
원서접수
1차시험
2차시험
등록서류
제출안내
2차시험
학교생활기록부
반영
한국사능력검정시험
반영
최종선발
최종합격자
발표
및
등록
입시
관련
문의
2025학년도 제77기
01
개요
공군사관생도 선발절차 2025학년도 제77기 공군사관생도 모집요강
1 모집정원 : 235명
원서접수
6. 14.(금) ~ 6. 24.(월) 남자(199명) 여자(36명)
全 사관학교 구 분 계
공동일정 인문계열 자연계열 인문계열 자연계열
1차시험
7. 27.(토) 08:40~13:30/국·영·수
모집정원 235명 60명 139명 16명 20명
성적확인 및 지원확정 ★
8. 2.(금) ~ 8. 5.(월)
1차시험 합격자 발표
우선선발 (모집정원의 80%)
8. 9.(금) 10:00
일반우선 전형
람
2차시험 등록 시험일자 선택 일반 (조종 92명 내외) 장 교 의 요
8. 9.(금) ~ 8. 14.(수) 및 등록서류 제출 전형 군 성 공 양
고 (교 조학 종교 7장
1명
추 이천
내
전 )형
비
선
정
예
1차시험 추가합격자 발표 발
1차 8. 16.(금)/2차 8. 23.(금) 10:00 특별전형Ⅰ 자
(조종 15명 이내)
특별
전형
2차시험 개인별 1박 2일 특별전형Ⅱ
(비조종 10명 이내)
1일차 : 신체검사
8. 26.(월) ~ 10. 11.(금)
2일차 : 체력검정, 면접
※ 특별전형Ⅰ: 독립유공자 손자녀ㆍ국가유공자 자녀,
고른기회, 재외국민자녀
우선선발 합격자 발표 ※ 특별전형Ⅱ: 우주ㆍ신기술 전문인력
(비선발자는 전형 전환 없이 불합격)
11. 8.(금) 10:00
종합선발 합격자 발표 종합선발 (모집정원의 20%)
12. 13.(금) 10:00 수능 + 2차시험 성적
입학설명회
12. 17.(화) 14:00
04종 | 합 대한선민국발 공 군추사관가학교합격자 발표
1차 12. 20.(금)/2차 12. 27.(금) 10:00
Republic of Korea Air Force Academy | 05