교훈
·
교육목표
·
교육과정
사관생도로의
첫
걸음
학위교육
생도생활
군사훈련
졸업,
그리고
새로운
시작
공군사관생도
혜택
자기주도적 (cid:122)(cid:2084)(cid:2034)(cid:1601)(cid:13)(cid:1)(cid:2349)(cid:2059)(cid:1601)(cid:2045)(cid:1)(cid:305)(cid:2432)(cid:1718)(cid:2586)(cid:700)(cid:1)(cid:2084)(cid:2034)(cid:1592)(cid:2607)(cid:1)(cid:345)(cid:319)(cid:123) 성무제 (cid:122)(cid:2912)(cid:2912)(cid:1)(cid:2595)(cid:1940)(cid:1111)(cid:700)(cid:1)(cid:2124)(cid:2048)(cid:2059)(cid:1)(cid:2419)(cid:2132)(cid:123)
생도 주도적 학습환경을 조성하는 자기주도적 역량개발 활동은 자율선택 교과, 인증제 교과로 구분하여 운영 성무제는 공군사관생도들의 축제로서 장교로서 갖춰야 할 문화적 소양을 함양하게 되는 다양한 문화체험의
역량개발 활동
하고 있습니다. 자율선택 교과는 실용음악, 스킨스쿠버, 피아노 등 생도들의 다양한 취미 공유 및 소양 함양을 장입니다. 생도들은 전시회, 연극제, 음악제, 가요제, 방송제 등을 통해 자기주도적 역량개발 활동 등 생도 생활
위해 운영하는 교과이며 인증제 교과는 토익, 체력단련, 태권도 등으로 구성되어 각 교과별/학년별 도달 목표를 동안 갈고 닦은 기량을 마음껏 펼치게 됩니다. 축제의 마지막 보라매 향연은 성무제의 절정으로, 생도들이 파트너를
달성할 수 있도록 운영하는 교과입니다. 동행하여 함께 축제를 즐길 수 있습니다.
종교생활 (cid:122)(cid:1720)(cid:1856)(cid:1725)(cid:2045)(cid:1)(cid:1296)(cid:2605)(cid:2040)(cid:1055)(cid:1)(cid:355)(cid:262)(cid:2835)(cid:1)(cid:2130)(cid:1720)(cid:2045)(cid:1)(cid:2586)(cid:1992)(cid:732)(cid:123) 졸업식 (cid:122)(cid:751)(cid:2835)(cid:1285)(cid:353)(cid:1)(cid:2130)(cid:1931)(cid:1)(cid:316)(cid:354)(cid:2095)(cid:345)(cid:1)(cid:1370)(cid:987)(cid:1154)(cid:2059)(cid:1)(cid:2597)(cid:1572)(cid:123)
종교활동은 참된 신앙심을 토대로 인간관과 사생관을 정립하게 하며, 종교적 진리를 바탕으로 도덕적·윤리적인 졸업식은 4년 동안 지·덕·체 연마를 위해 값진 땀을 흘렸던 사관생도들이 생도생활을 마무리하고 호국 간성으로
면에서 모범적이고 인격적인 군인상을 확립하는 것을 목적으로 합니다. 사관생도는 자기가 믿는 종교의 교리 당당하게 첫 발을 내딛는 영광스러운 자리이자, 학부모님과 교수 및 훈육요원들에게 감사함을 표현하는 자리
또는 종교생활을 이유로 생도생활 규정에 위배되거나 군의 단결을 저해하지 않는 전제 아래 국방부에서 인가된 종교 입니다. 생도들의 졸업 및 임관식은 졸업생도 개인의 영광이기도 하지만 온 국민의 기대와 환영 속에서 이루어지기
(불교, 기독교, 천주교, 원불교) 중에서 하나를 선택하여 자유롭게 종교활동을 영위하고 있습니다. 때문에 군·정·학계 귀빈 및 주한 외국무관 등이 참석한 가운데 성대하게 거행됩니다.
54 | 대한민국 공군사관학교 Republic of Korea Air Force Academy | 55